<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src = "js/jquery-3.2.1.js"></script>
<script type="text/javascript" src = "js/vue.js"></script>
<script type="text/javascript" src = "js/showpic.js"></script>
<script type="text/javascript" src = "js/Common.js"></script>
<title>文件路径显示</title>
<style>
body {
	margin : 0px;
	padding: 0px;
	border : 0px;
	line-height : 20px
	}
.clear {
	clear:both;
	}
.eightyper {
	width : 80%;
	margin:0 auto;
	}
table {
	table-layout: fixed;
	}
.titlepath {
	}
.rootpath {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	}
.titlepath a img{
	margin-top : 15px;
	float : left;
	}
.download {
	width:16px;
	height:28px;
	background-image:url("./img/download.png");
	background-size:12px 21px;
	background-repeat: no-repeat;
	display: table-cell;
	vertical-align:middle;
	text-align:center;
	}
.pictext {
	margin-top : 10px;
	text-align : center;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	width : 200px;
	}
.pics {
	max-width : 100%;
	margin-bottom: 20px;
	}
.singlepic {
	float : left;
	margin-top  : 10px;
	margin-right: 20px;
	}
.pic {
	border : 1px solid black;
	padding : 1px;
	display: table-cell;
	vertical-align:middle;
	text-align:center;
	width : 200px;
	height: 200px;
	position : relative;
	}
.pic img {
	max-width : 100%;
	max-height: 100%;
	}
.foot {
	height : 100px;
	}
#bigpic {
	position: fixed;
	width: 100%; 
	height: 100%; 
	left: 0; 
	top: 0; 
	bottom : 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 9998;
    }
#showpic {
	background-position:center center;
	background-repeat: no-repeat;
    width:100%;
    height:100%;
    background-size: contain;
    }
.quit {
	float:right;
	margin-top:20px;
	margin-right:20px;
	cursor:pointer;
	}
.left {
	cursor:pointer;
	float : left;
	margin-top : 30%;
	width : 100px;
	height : 100px;
	margin-left:20px;
	background-image : url("./img/left.png");
	background-size: 100px 100px;
	}
.right {
    cursor:pointer;
	float : right;
	margin-top : 30%;
	margin-right: 20px;
	width : 100px;
	height : 100px;
	background-image : url("./img/right.png");
	background-size: 100px 100px;
	}
.playbut { 
	background-image : url("./img/playbut.png");
	background-size: 100px 100px;
	background-repeat : no-repeat;
	background-position : 50px 50px;
	width : 200px;
	height: 200px;
	}
	
.playbut:hover { 
	background-image : url("./img/playhover.png");
	background-size: 100px 100px;
	background-repeat : no-repeat;
	background-position : 50px 50px;
	width : 200px;
	height: 200px;
	}

</style>
</head>
<body>
<div id="body">
<div class = "eightyper">
<div class="titlepath">
<a :href = "!parentEncodedPath ? '/' : ('./showpath.html?path=' + parentEncodedPath) "><img width="50px" height="50px" src = "./img/return.png"/></a>
<div class="rootpath"><h2 style="float:right; display:inline"><a href="/index.html">首页</a></h2>
<h1>{{ path }}</h1>
<form action = "./upload" method = "post" enctype="multipart/form-data">
	<input type = "file" name = "file" />
	<input type = "text" name = "path" value = "${path }" hidden = "hidden"/>
	<input type = submit value = "上传" />
</form>
</div>
<audio loop>
</audio>
</div>
<br>
<br>
	<!-- 文件夹及文件处理 -->
	<table v-show="directories.length > 0" border = "1px">
	   <tr><th width = "60%">文件夹名<br></th><th width = "10%">大小<br></th><th width = "15%">最后修改时间<br></th><th width="55px;" />O<br></tr>
	    <template v-for="(fileTreeInfo) in directories">
	        <tr>
	        	<td>
	        		<a v-bind:href = "'./showpath.html?path=' + encodeURI(fileTreeInfo.path)">{{ fileTreeInfo.name }}</a>
	        	</td>
	        	<td>{{ fileTreeInfo.size }}</td>
	        	<td>{{ fileTreeInfo.lastModifiedTime }}</td>
	        	<td><a v-show="fileTreeInfo.type != 'directories'" v-bind:href = "'./download?path=' + fileTreeInfo.encodedPath"><div class="download" float="left"></div><span>下载</span></a></td>
	       </tr>
	    </template>
	</table>
	<!-- 音频处理 -->
	<table v-show="audios.length > 0" border = "1px">
	   <tr><th width = "60%">音频<br></th><th width = "10%">大小<br></th><th width = "15%">最后修改时间<br></th><th width="55px;" />O<br></tr>
	    <template v-for="(fileTreeInfo) in audios">
	        <tr>
	        	<td>
	        		<a onclick = "playaudio(event)" v-bind:href = "'./download?path=' + fileTreeInfo.encodedPath">play : {{ fileTreeInfo.name }}</a>
	        	</td>
	        	<td>{{ fileTreeInfo.size }}</td>
	        	<td>{{ fileTreeInfo.lastModifiedTime }}</td>
	        	<td><a v-bind:href = "'./download?path=' + fileTreeInfo.encodedPath"><div class="download" float="left"></div><span>下载</span></a></td>
	       </tr>
	    </template>
	</table>

	<!-- 图片处理-->
	<div class = "pics">
		<template v-for="fileTreeInfo in pictures">
			<div class = "singlepic">
				<div class = "pic"><a href="" onclick = "showpic(event)"><img :src = "'source?path=' + fileTreeInfo.encodedPath" /></a></div>
				<div class = "pictext"><a :href = "'./download?path=' + fileTreeInfo.encodedPath" :title = "fileTreeInfo.name"><div class="download"></div>{{ fileTreeInfo.name }}</a></div>
			</div>
	    </template>
    <div class = "clear"></div>
    </div>
	
	<!-- 视频 -->
	<div class = "pics">
	<template v-for="fileTreeInfo in videos">
		<div class = "singlepic">
				<a :href="'./playvideo5.html?path=' + fileTreeInfo.encodedPath">
					<div class = "pic">
						<img :src = "'./videoshortcut?path=' + fileTreeInfo.encodedPath" />
						<div class = "playbut" style="position: absolute;left: 0px; top: 0px;"></div>
						<span style = "color:black; position:absolute; right:5px; bottom:5px;">{{ fileTreeInfo.size }}</span>
					</div>
				</a>
			<div class = "pictext">
				<a :href = "'./download?path=' + fileTreeInfo.encodedPath" :title = "fileTreeInfo.name">
					<div class="download"></div>{{ fileTreeInfo.name }}
				</a></div>
		</div>
	</template>
    <div class = "clear"></div>
    </div>
   	<!-- 文件处理 -->
	<table v-show="others.length > 0" border = "1px">
	   <tr><th width = "60%">文件名<br></th><th width = "10%">大小<br></th><th width = "15%">最后修改时间<br></th><th width="55px;" />O<br></tr>
	    <template v-for="(fileTreeInfo) in others">
	        <tr>
	        	<td>
	        		<a v-bind:href = "'./source?' + fileTreeInfo.path">{{ fileTreeInfo.name }}</a>
				</td>
	        	<td>{{ fileTreeInfo.size }}</td>
	        	<td>{{ fileTreeInfo.lastModifiedTime }}</td>
	        	<td><a v-bind:href = "'./download?path=' + fileTreeInfo.encodedPath"><div class="download" float="left"></div><span>下载</span></a></td>
	       </tr>
	    </template>
	</table>
</div>
<!-- 页脚 -->
<div class = "foot"></div>
<div id = "bigpic" hidden="hidden">
	<div id = "showpic">
		<div onclick = "quit(event)" class = "quit"><img width = "50px" height="50px" src = "./img/quit.png"/></div>
		<div onclick = "left(event)" class = "left"></div>
		<div onclick = "right(event)" class = "right"></div>
	</div>
</div>
</div>

<script>
PostData("/path?path=" + encodeURI(getUrlParam('path')), "", (file) => {
	console.log(file)
	let vue = new Vue({
		el: '#body',
		data : file
	});
}, () => {
	history.back();
})
</script>
</body>
</html>